From: <Saved by Blink>
Snapshot-Content-Location: https://doc.owncloud.com/server/10.9/admin_manual/appliance/installation/installation.html
Subject: Oops! You're lost
Date: Sat, 15 Apr 2023 02:31:30 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--4FtYh9K750BZAQtcXkRmAtW2vnuYJqf88qifzCAuwo----"


------MultipartBoundary--4FtYh9K750BZAQtcXkRmAtW2vnuYJqf88qifzCAuwo----
Content-Type: text/html
Content-ID: <frame-F2716A7049159605782F19B962BF8794@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://doc.owncloud.com/server/10.9/admin_manual/appliance/installation/installation.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-a936e4f8-0c8a-4981-9e45-ece431e5ffd0@mhtml.blink" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">

    <title>Oops! You're lost</title>

    
</head>

<body>
    <div class="container">
        <div>
            <h1>404</h1>
        </div>
        <div class="no-wrap">
            <h4>Oops! You're lost.</h4>
            <p>The page you are looking for was not found.</p>
        </div>
    </div>


</body></html>
------MultipartBoundary--4FtYh9K750BZAQtcXkRmAtW2vnuYJqf88qifzCAuwo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a936e4f8-0c8a-4981-9e45-ece431e5ffd0@mhtml.blink

@charset "utf-8";

html, body { height: 100%; min-height: 100%; margin: 0px; padding: 0px; }

body { cursor: default; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 1rem; font-weight: normal; line-height: 1.5; color: rgb(56, 62, 75); background-color: rgb(245, 245, 245); }

h1 { font-size: 4.5rem; font-weight: 300; margin: 0px 1.5rem 0px 0px; }

h4 { font-size: 1.5rem; margin: 0px; }

p { font-weight: 500; line-height: 1; color: rgb(157, 160, 168); padding: 0px; margin: 0px; }

.container { display: flex; margin: 0px; align-items: center; justify-content: center; box-sizing: border-box; height: 100%; min-width: 32rem; }

.no-wrap { flex-shrink: 0; }
------MultipartBoundary--4FtYh9K750BZAQtcXkRmAtW2vnuYJqf88qifzCAuwo------
